
UPDATE_PCT=50
RUN_TIME=36000
WORK_LOOP=0
SCALE=100000
WORK_UNIT=1000
REDO_STRESS=HEAVY
LOAD_PARALLEL_DEGREE=4


#### DB2 Connection Settings:
DB_NAME=
DB2_USER=db2inst1
DB2_PASS=


#########################
#### Advanced settings:
SHARED_DATA_MODULUS=1
DO_UPDATE_HOTSPOT=TRUE
HOTSPOT_PCT=100

THINK_TM_MODULUS=0
THINK_TM_MIN=.1
THINK_TM_MAX=.5
#########################

export DB_NAME
export UPDATE_PCT RUN_TIME WORK_LOOP SCALE WORK_UNIT LOAD_PARALLEL_DEGREE REDO_STRESS 
export SHARED_DATA_MODULUS DO_UPDATE_HOTSPOT HOTSPOT_PCT THINK_TM_MODULUS THINK_TM_MIN THINK_TM_MAX
