
UPDATE_PCT=25
RUN_TIME=60
WORK_LOOP=0
SCALE=10000
WORK_UNIT=64
REDO_STRESS=LITE
LOAD_PARALLEL_DEGREE=4


#### DB2 Connection Settings:
DB2_HOST=
DB2_PORT=
DB2_USER=
DB2_PORT=


#########################
#### Advanced settings:
SHARED_DATA_MODULUS=0
DO_UPDATE_HOTSPOT=FALSE
HOTSPOT_PCT=10

THINK_TM_MODULUS=0
THINK_TM_MIN=.1
THINK_TM_MAX=.5
#########################

export DB2_ROOT_PWD DB2_DATA_PATH DB2_USER DB2_PORT
export UPDATE_PCT RUN_TIME WORK_LOOP SCALE WORK_UNIT LOAD_PARALLEL_DEGREE REDO_STRESS 
export SHARED_DATA_MODULUS DO_UPDATE_HOTSPOT HOTSPOT_PCT THINK_TM_MODULUS THINK_TM_MIN THINK_TM_MAX
